EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/erts/Desktop/M.tech. Proj/group_18/group 18/docs/PCB/Old_Glove.brd

Start at      : 16:36:13 (11/30/2010)
End at        : 16:36:14 (11/30/2010)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 50 mil  Layers: 2
Connections   :   121   predefined:  120 ( 9 Vias )

Router memory :   19872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
